{
  "name": "aurora-incident-response",
  "version": "0.6.6",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack:win": "rm -rf build dist && electron-packager . aurora-incident-response --asar --prune --platform=win32 --arch=x64 --icon=icon/aurora.ico --out=build",
    "pack:mac": "electron-packager . aurora-incident-response --asar --prune --platform=darwin --arch=x64 --icon=icon/aurora.icns --out=build",
    "pack:linux": "electron-packager . aurora-incident-response --asar --prune --platform=linux --arch=x64 --icon=icon/aurora.ico --out=build"
  },
  "dependencies": {
    "electron": "^38.4.0",
    "electron-packager": "^17.1.2"
  }
}
